WpfReminder/MainWindow.xaml

<Window x:Class="WpfReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="397.761" Width="949.504">
    <Grid>
        <Button Name="SerieKnap" Content="Klik" HorizontalAlignment="Left" Height="52" Margin="29,293,0,0" VerticalAlignment="Top" Width="142" Click="SerieKnap_Click"/>
        <Button Name = "AirtimeKnap" Content="Klik" HorizontalAlignment="Left" Height="52" Margin="711,293,0,0" VerticalAlignment="Top" Width="142" Click="AirtimeKnap_Click" />
        <TextBox Name="SerieNavn" HorizontalAlignment="Left" Height="23" Margin="644,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EpisodeNavn" HorizontalAlignment="Left" Height="23" Margin="794,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Indtast Serienavn her:" HorizontalAlignment="Left" Margin="644,226,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Indtast Episodenavn her:" HorizontalAlignment="Left" Height="25" Margin="784,226,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="AirtimeResult" HorizontalAlignment="Left" Height="90" Margin="644,119,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="287"/>
        <TextBlock HorizontalAlignment="Left" Height="104" Margin="644,10,0,0" TextWrapping="Wrap" Text="Se alle serier der er til venstre. Derefter vælges Serienavn og Afsnit, for at se, hvornår det kommer i TV igen" VerticalAlignment="Top" Width="287" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="29,249,0,0" TextWrapping="Wrap" Text="Find alle serier ved at klikke her:" VerticalAlignment="Top" Width="142"/>
        <ListBox Name="Listbox" HorizontalAlignment="Left" Height="234" Margin="29,10,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,119,0,0" TextWrapping="Wrap" Text="Serien kommer:" VerticalAlignment="Top" Width="86"/>
        <Button Name="SøgSerieKnap" Content="Klik" HorizontalAlignment="Left" Height="52" Margin="325,293,0,0" VerticalAlignment="Top" Width="144" Click="SøgSerieKnap_Click"/>
        <TextBox Name="SøgSerieTB" HorizontalAlignment="Left" Height="23" Margin="325,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <ListBox Name="SøgSerieListBox" HorizontalAlignment="Left" Height="226" Margin="312,10,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
